# SlideShow

./: SlideShow.sln
SlideShow/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayList.cs  PlayListFactory.cs  Program.cs  SlideShow.csproj
SlideShow/Properties/: Resources.Designer.cs  Resources.resx
